<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.mastermind.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#5D4037"
            android:id="@+id/color_13"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#26C6DA"
            android:id="@+id/color_14"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:id="@+id/color_15"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#F4511E"
            android:id="@+id/color_4"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#757575"
            android:id="@+id/color_5"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#3D5AFE"
            android:id="@+id/color_6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#FF9100"
            android:id="@+id/color_7">
        </Button>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#9B30FF"
            android:id="@+id/color_8"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#CCFF90"
            android:id="@+id/color_9"/>
        <Button
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:background="#F06292"
            android:id="@+id/color_10"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#4527A0"
            android:id="@+id/color_11"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="#FFEE58"
            android:id="@+id/color_12"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:background="#ECEFF1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="YOUR CURRENT SELECTION"
        android:id="@+id/Current_Selection_Button"/>
    <Button
        android:id="@+id/new_button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"

        android:layout_marginLeft="10dp"
        android:text="NEW GAME"
        />
</LinearLayout>
    <View
        android:background="#7CFC00"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="#ECEFF1"
                    android:id="@+id/Button01"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#ECEFF1"
                    android:id="@+id/Button02"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#ECEFF1"
                    android:id="@+id/Button03"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#ECEFF1"
                    android:id="@+id/Button04"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#ECEFF1"
                    android:id="@+id/Button05"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Go0"
                    android:background="#ECEFF1"
                    android:text="GO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button11"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:background="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Button12"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button13"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button14"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button15"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a11"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:id="@+id/SplitLine1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button21"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button22"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button23"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button24"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button25"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go1"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button31"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button32"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button33"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button34"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button35"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a12"
                    android:text="2"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button41"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button42"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button43"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button44"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button45"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:text="GO"
                    android:id="@+id/Go2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button51"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button52"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button53"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button54"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button55"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a13"
                    android:text="3"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button61"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button62"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button63"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button64"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button65"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go3"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button71"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button72"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button73"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button74"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button75"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a14"
                    android:text="4"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button81"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button82"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button83"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button84"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button85"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go4"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button91"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button92"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button93"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button94"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button95"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a15"
                    android:text="5"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button101"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button102"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button103"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button104"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button105"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go5"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button111"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button112"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button113"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button114"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button115"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a16"
                    android:text="6"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button121"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button122"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button123"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button124"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button125"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go6"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button131"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button132"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button133"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button134"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button135"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a17"
                    android:text="7"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button141"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button142"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button143"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button144"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button145"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go7"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button151"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button152"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button153"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button154"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button155"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a18"
                    android:text="8"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button161"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button162"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button163"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button164"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button165"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go8"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button171"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button172"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button173"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button174"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button175"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="#000000"
                    android:id="@+id/a19"
                    android:text="9"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:id="@+id/SplitLine9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@android:color/black"
                    android:id="@+id/Button181"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button182"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button183"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button184"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black"
                    android:id="@+id/Button185"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="GO"
                    android:id="@+id/Go9"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@android:color/black"
                android:id="@+id/Button191"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:background="@android:color/black"
                android:id="@+id/Button192"
                android:layout_width="54dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="5dp"
                android:background="@android:color/black"
                android:id="@+id/Button193"
                android:layout_width="54dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="5dp"
                android:background="@android:color/black"
                android:id="@+id/Button194"
                android:layout_width="54dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="5dp"
                android:background="@android:color/black"
                android:id="@+id/Button195"
                android:layout_width="54dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginLeft="5dp"
                android:background="#000000"
                android:id="@+id/a110"
                android:text="10"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
            <View
                android:id="@+id/SplitLine10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
